.QuestionsPage {
    display: flex;
    width: 100%;
    height: calc(~'100% - 60px');
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    .content {
        display: flex;
        width: 760px;
        flex-direction: column;

        .searchBar {
            display: flex;
            width: 100%;
            margin: 20 0 10;

            .searchBarButton {
                margin-left: 10px;
            }
        }
    }
}
